MONGO_URI=mongodb://localhost:27017/train-booking
ACCESS_TOKEN_SECRET=vcneduhfd654dsdshvfer8svbgo5lfird28a3klyob25wgocnn5tldqkr6dir8cvfgb27rwubg5sfgda17edgyfdg
PORT=8000
STRIPE_SECRET_KEY=sk_test_51QDRwlCv9h4sHdoFdR9h8njhg1V0jKIU1oAQ7rFuF7uIctUIPQJwmHMOIxl9pkk7CXl0zd3Gota1AcPUHUi31gPX00CLXGNft0